[
  {
    "app_name": "Dead Trigger",
    "app_image": "https://i.ibb.co/TD96crTQ/Dead-Trigger.png",
    "app_version": "1.0",
    "app_description": " { DEAD TRIGGER MENU FEATURES } \n • God Mod\n• Changeable Speed\n• UnlimetedClip/Ammo\n• Rapid Fire\n• High Gun Accuracy\n• Unlimeted Item\n\n\n\n This mods/application was developed by a Filipino Brainy Kid"
  },
  {
    "app_name": "Mad Zombies",
    "app_image": "https://i.ibb.co/HvTpp3P/Mad-Zombies.png",
    "app_version": "2.0"
    "app_description": " { DEAD TRIGGER MENU FEATURES } \n • God Mod\n• Changeable Speed\n• UnlimetedClip/Ammo\n• Rapid Fire\n• High Gun Accuracy\n• Unlimeted Item\n\n\n\n This mods/application was developed by a Filipino Brainy Kid"
  },
  {
    "app_name": "Bow Master",
    "app_image": "https://i.ibb.co/QFxg7GCH/Bow-Master.png",
    "app_version": "3.0"
    "app_description": " { DEAD TRIGGER MENU FEATURES } \n • God Mod\n• Changeable Speed\n• UnlimetedClip/Ammo\n• Rapid Fire\n• High Gun Accuracy\n• Unlimeted Item\n\n\n\n This mods/application was developed by a Filipino Brainy Kid"
  },
  {
    "app_name": "Zombie Hunter",
    "app_image": "https://i.ibb.co/fVpwkDrJ/Zombie-Hunter.png",
    "app_version": "4.0"
    "app_description": " { DEAD TRIGGER MENU FEATURES } \n • God Mod\n• Changeable Speed\n• UnlimetedClip/Ammo\n• Rapid Fire\n• High Gun Accuracy\n• Unlimeted Item\n\n\n\n This mods/application was developed by a Filipino Brainy Kid"
  }
]
